# biz

./: .gitignore  pom.xml
src/main/java/com/springbook/biz/controller/: CommonController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/persistence/: DataSourceTests.java  JDBCTests.java
src/test/resources/: log4j.xml
